# photography-world

./: README.md
back-end/PhotographyWorld/: PhotographyWorld.sln
back-end/PhotographyWorld/PhotographyWorld.Data/: GalleryDbContext.cs  PhotographyWorld.Data.csproj
back-end/PhotographyWorld/PhotographyWorld.Data/ConfigurationModels/: CloudinaryConfigurationModel.cs
back-end/PhotographyWorld/PhotographyWorld.Data/Entities/: BaseEntity.cs  Like.cs  Picture.cs  User.cs
back-end/PhotographyWorld/PhotographyWorld.Server/: PhotographyWorld.Server.csproj  Program.cs  appsettings.json
back-end/PhotographyWorld/PhotographyWorld.Server/BindingModels/: AddPictureBindingModel.cs  LoginUserBindingModel.cs  RegisterUserBindingModel.cs
back-end/PhotographyWorld/PhotographyWorld.Server/BindingModels/Picture/: AddPictureBindingModel.cs  EditPictureBindingModel.cs
back-end/PhotographyWorld/PhotographyWorld.Server/BindingModels/User/: LoginUserBindingModel.cs  RegisterUserBindingModel.cs
back-end/PhotographyWorld/PhotographyWorld.Server/Controllers/: AuthenticationController.cs  LikeController.cs  PictureController.cs  UserController.cs
back-end/PhotographyWorld/PhotographyWorld.Server/Properties/: launchSettings.json
back-end/PhotographyWorld/PhotographyWorld.Services/: CloudinaryServices.cs  LikeService.cs  PhotographyWorld.Services.csproj  PictureServices.cs  UserServices.cs
back-end/PhotographyWorld/PhotographyWorld.Services/Contracts/: ICloudinaryServices.cs  ILikeService.cs  IPictureServices.cs  IUserServices.cs
back-end/PhotographyWorld/PhotographyWorld.Services/Mappers/: PictureModelMapper.cs  UserModelMapper.cs
back-end/PhotographyWorld/PhotographyWorld.Services/Models/: PasswordServiceModel.cs
front-end/photography-world/: .firebaserc  package-lock.json  package.json
front-end/photography-world/public/: index.html
front-end/photography-world/src/: App.css  App.js
(+72 files in other folders)
