<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="BindingModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotographyWorld.Data\PhotographyWorld.Data.csproj" />
    <ProjectReference Include="..\PhotographyWorld.Services\PhotographyWorld.Services.csproj" />
  </ItemGroup>

</Project>
